Predicted: 8, Actual: 8
Class predicates:
[1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1]
Predicted predicates:
[0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]
Errors: 15, False positives: 1, False negatives: 14
File path: german+shepherd_10253.jpg
Predicted class: german_shepherd
Actual class: german_shepherd
Predicted features: brown, gray, patches, big, small, lean, pads, paws, longleg, meatteeth, smelly, walks, active, meat, hunter, newworld, oldworld, ground, solitary, domestic
Actual features: black, brown, gray, patches, furry, big, lean, pads, paws, longleg, tail, chewteeth, meatteeth, claws, smelly, walks, fast, strong, muscle, quadrapedal, active, agility, meat, hunter, stalker, newworld, oldworld, plains, ground, fierce, smart, solitary, domestic
