Predicted: 45, Actual: 45
Class predicates:
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]
Predicted predicates:
[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Errors: 10, False positives: 1, False negatives: 9
File path: polar+bear_10046.jpg
Predicted class: polar_bear
Actual class: polar_bear
Predicted features: white, toughskin, big, bulbous, pads, paws, chewteeth, meatteeth, claws, tusks, smelly, swims, slow, bipedal, quadrapedal, inactive, hibernate, fish, meat, forager, hunter, scavenger, stalker, arctic, coastal, ocean, ground, water, fierce
Actual features: white, furry, toughskin, big, bulbous, pads, paws, chewteeth, meatteeth, claws, smelly, swims, walks, fast, slow, strong, bipedal, quadrapedal, active, inactive, hibernate, agility, fish, meat, forager, hunter, scavenger, stalker, newworld, oldworld, arctic, coastal, ocean, ground, water, fierce, solitary
