Predicted: 38, Actual: 38
Class predicates:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted predicates:
[1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Errors: 30, False positives: 19, False negatives: 11
File path: zebra_11135.jpg
Predicted class: zebra
Actual class: zebra
Predicted features: black, white, blue, red, stripes, furry, toughskin, lean, flippers, hands, hooves, longleg, longneck, strainteeth, tusks, flys, swims, tunnels, muscle, agility, plankton, vegetation, insects, forager, grazer, scavenger, skimmer, oldworld, arctic, coastal, desert, bush, plains, fields, ocean, water, cave, timid
Actual features: black, white, stripes, furry, toughskin, big, lean, hooves, longleg, longneck, tail, chewteeth, walks, fast, strong, muscle, quadrapedal, active, agility, vegetation, forager, grazer, oldworld, bush, plains, fields, ground, timid, smart, group
