Predicted: 17, Actual: 17
Class predicates:
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0]
Predicted predicates:
[1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
Errors: 6, False positives: 1, False negatives: 5
File path: spider+monkey_10256.jpg
Predicted class: spider_monkey
Actual class: spider_monkey
Predicted features: black, brown, gray, furry, small, lean, hands, pads, paws, longleg, walks, fast, strong, muscle, bipedal, vegetation, forager, grazer, newworld, oldworld, forest, jungle, tree, timid, smart, group, nestspot
Actual features: black, brown, gray, furry, small, lean, hands, paws, longleg, tail, chewteeth, walks, fast, strong, muscle, bipedal, quadrapedal, active, agility, vegetation, forager, grazer, newworld, oldworld, forest, jungle, tree, timid, smart, group, nestspot
