Predicted: 7, Actual: 7
Class predicates:
[1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1]
Predicted predicates:
[1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0]
Errors: 6, False positives: 1, False negatives: 5
File path: horse_10252.jpg
Predicted class: horse
Actual class: horse
Predicted features: black, white, gray, patches, furry, toughskin, big, lean, hooves, longleg, longneck, chewteeth, buckteeth, walks, fast, strong, muscle, active, agility, fish, vegetation, grazer, newworld, oldworld, plains, fields, timid, smart, group, domestic
Actual features: black, white, brown, gray, patches, furry, toughskin, big, lean, hooves, longleg, longneck, tail, chewteeth, buckteeth, smelly, walks, fast, strong, muscle, quadrapedal, active, agility, vegetation, grazer, newworld, oldworld, plains, fields, ground, timid, smart, group, domestic
