Predicted: 20, Actual: 25
Class predicates:
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1]
Predicted predicates:
[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]
Errors: 32, False positives: 4, False negatives: 28
File path: chimpanzee_10502.jpg
Predicted class: gorilla
Actual class: chimpanzee
Predicted features: brown, spots, hands, longleg, chewteeth, horns, fast, slow, muscle, forest, jungle, fierce, solitary, nestspot
Actual features: black, brown, furry, toughskin, big, small, lean, hands, longleg, tail, chewteeth, meatteeth, smelly, walks, fast, strong, muscle, bipedal, quadrapedal, active, agility, vegetation, insects, forager, newworld, oldworld, bush, forest, jungle, mountains, ground, tree, fierce, timid, smart, group, nestspot, domestic
