Predicted: 36, Actual: 36
Class predicates:
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0]
Predicted predicates:
[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]
Errors: 9, False positives: 3, False negatives: 6
File path: otter_10568.jpg
Predicted class: otter
Actual class: otter
Predicted features: black, brown, toughskin, small, lean, flippers, tail, meatteeth, buckteeth, claws, hops, swims, fast, quadrapedal, active, agility, fish, newworld, oldworld, arctic, coastal, forest, ocean, water, timid, smart, solitary, domestic
Actual features: black, brown, furry, small, bulbous, lean, flippers, paws, tail, chewteeth, meatteeth, buckteeth, claws, swims, fast, quadrapedal, active, agility, fish, hunter, newworld, oldworld, arctic, coastal, forest, ocean, water, timid, smart, solitary, nestspot
