Predicted: 31, Actual: 31
Class predicates:
[0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
Predicted predicates:
[1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Errors: 13, False positives: 6, False negatives: 7
File path: giraffe_10311.jpg
Predicted class: giraffe
Actual class: giraffe
Predicted features: black, brown, orange, yellow, patches, spots, stripes, hairless, big, lean, paws, longleg, longneck, tail, horns, walks, slow, strong, muscle, active, inactive, nocturnal, fish, grazer, oldworld, bush, plains, fields, ground, timid
Actual features: brown, orange, yellow, patches, spots, big, lean, hooves, longleg, longneck, tail, chewteeth, horns, smelly, walks, fast, slow, strong, muscle, quadrapedal, active, inactive, vegetation, grazer, oldworld, bush, plains, fields, ground, timid, group
