Predicted: 38, Actual: 38
Class predicates:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted predicates:
[1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0]
Errors: 11, False positives: 7, False negatives: 4
File path: zebra_10327.jpg
Predicted class: zebra
Actual class: zebra
Predicted features: black, white, stripes, furry, toughskin, bulbous, lean, hooves, longleg, longneck, tail, walks, fast, slow, strong, weak, muscle, active, inactive, nocturnal, fish, vegetation, forager, grazer, stalker, oldworld, bush, plains, fields, ground, timid, smart, group
Actual features: black, white, stripes, furry, toughskin, big, lean, hooves, longleg, longneck, tail, chewteeth, walks, fast, strong, muscle, quadrapedal, active, agility, vegetation, forager, grazer, oldworld, bush, plains, fields, ground, timid, smart, group
