Predicted: 45, Actual: 45
Class predicates:
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]
Predicted predicates:
[1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
Errors: 12, False positives: 9, False negatives: 3
File path: polar+bear_10867.jpg
Predicted class: polar_bear
Actual class: polar_bear
Predicted features: black, white, brown, patches, spots, furry, toughskin, big, bulbous, pads, paws, longleg, chewteeth, meatteeth, horns, claws, smelly, swims, walks, fast, slow, strong, bipedal, active, inactive, nocturnal, hibernate, agility, fish, meat, forager, hunter, scavenger, stalker, newworld, oldworld, arctic, coastal, fields, ocean, water, fierce, domestic
Actual features: white, furry, toughskin, big, bulbous, pads, paws, chewteeth, meatteeth, claws, smelly, swims, walks, fast, slow, strong, bipedal, quadrapedal, active, inactive, hibernate, agility, fish, meat, forager, hunter, scavenger, stalker, newworld, oldworld, arctic, coastal, ocean, ground, water, fierce, solitary
