Predicted: 45, Actual: 45
Class predicates:
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]
Predicted predicates:
[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Errors: 25, False positives: 3, False negatives: 22
File path: polar+bear_10603.jpg
Predicted class: polar_bear
Actual class: polar_bear
Predicted features: brown, toughskin, big, hands, chewteeth, meatteeth, smelly, swims, bipedal, active, inactive, agility, forager, arctic, coastal, jungle, ocean, water
Actual features: white, furry, toughskin, big, bulbous, pads, paws, chewteeth, meatteeth, claws, smelly, swims, walks, fast, slow, strong, bipedal, quadrapedal, active, inactive, hibernate, agility, fish, meat, forager, hunter, scavenger, stalker, newworld, oldworld, arctic, coastal, ocean, ground, water, fierce, solitary
