Predicted: 4, Actual: 4
Class predicates:
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0]
Predicted predicates:
[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]
Errors: 18, False positives: 5, False negatives: 13
File path: beaver_10180.jpg
Predicted class: beaver
Actual class: beaver
Predicted features: brown, stripes, furry, toughskin, small, flippers, longneck, tail, chewteeth, buckteeth, swims, fast, muscle, quadrapedal, nocturnal, fish, arctic, coastal, forest, water, smart, solitary, nestspot
Actual features: brown, furry, toughskin, small, bulbous, pads, paws, tail, chewteeth, buckteeth, strainteeth, claws, swims, fast, strong, muscle, quadrapedal, active, nocturnal, hibernate, agility, fish, newworld, coastal, ground, water, timid, smart, group, solitary, nestspot
