Predicted: 6, Actual: 6
Class predicates:
[0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1]
Predicted predicates:
[0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]
Errors: 6, False positives: 3, False negatives: 3
File path: persian+cat_10741.jpg
Predicted class: persian_cat
Actual class: persian_cat
Predicted features: white, blue, gray, yellow, furry, small, bulbous, pads, paws, tail, chewteeth, meatteeth, claws, flys, hops, fast, slow, weak, inactive, agility, fish, meat, newworld, oldworld, timid, smart, solitary, domestic
Actual features: white, blue, gray, furry, small, bulbous, pads, paws, tail, chewteeth, meatteeth, claws, walks, fast, slow, weak, quadrapedal, inactive, agility, fish, meat, newworld, oldworld, ground, timid, smart, solitary, domestic
