Predicted: 38, Actual: 38
Class predicates:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted predicates:
[0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
Errors: 20, False positives: 8, False negatives: 12
File path: zebra_10128.jpg
Predicted class: zebra
Actual class: zebra
Predicted features: white, orange, stripes, toughskin, lean, hooves, longleg, longneck, chewteeth, buckteeth, strainteeth, tusks, flys, hops, active, agility, plankton, forager, grazer, skimmer, oldworld, bush, plains, fields, ground, group
Actual features: black, white, stripes, furry, toughskin, big, lean, hooves, longleg, longneck, tail, chewteeth, walks, fast, strong, muscle, quadrapedal, active, agility, vegetation, forager, grazer, oldworld, bush, plains, fields, ground, timid, smart, group
